# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow_demo

build CMakeFiles/tensorflow_demo.dir/src/main/cpp/imageutils_jni.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/imageutils_jni.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\imageutils_jni.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\imageutils_jni.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/rgb2yuv.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/rgb2yuv.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\rgb2yuv.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\rgb2yuv.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/yuv2rgb.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/yuv2rgb.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\yuv2rgb.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\yuv2rgb.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/frame_pair.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/frame_pair.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\frame_pair.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\frame_pair.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/image_neon.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/image_neon.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\image_neon.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\image_neon.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/keypoint_detector.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\keypoint_detector.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\keypoint_detector.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/logging.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/logging.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\logging.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\logging.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/object_detector.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/object_detector.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\object_detector.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\object_detector.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/object_tracker.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/object_tracker.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\object_tracker.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\object_tracker.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/object_tracker_jni.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\object_tracker_jni.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\object_tracker_jni.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/optical_flow.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/optical_flow.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\optical_flow.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\optical_flow.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/time_log.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/time_log.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\time_log.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\time_log.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/tracked_object.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/tracked_object.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\tracked_object.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\tracked_object.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking
build CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/utils_neon.cc.o: CXX_COMPILER__tensorflow_demo ../../../../src/main/cpp/object_tracking/utils_neon.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking\utils_neon.cc.o.d
  FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/object_tracking -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\S\FoodScanPlan\app\src\main\cpp\object_tracking\utils_neon.cc
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorflow_demo.dir\src\main\cpp\object_tracking

# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libtensorflow_demo.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtensorflow_demo.so: CXX_SHARED_LIBRARY_LINKER__tensorflow_demo CMakeFiles/tensorflow_demo.dir/src/main/cpp/imageutils_jni.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/rgb2yuv.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/yuv2rgb.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/frame_pair.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/image_neon.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/keypoint_detector.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/logging.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/object_detector.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/object_tracker.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/object_tracker_jni.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/optical_flow.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/time_log.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/tracked_object.cc.o CMakeFiles/tensorflow_demo.dir/src/main/cpp/object_tracking/utils_neon.cc.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now                                -llog                               -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -latomic -lm "C:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\tensorflow_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtensorflow_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libtensorflow_demo.so
  TARGET_PDB = tensorflow_demo.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\S\FoodScanPlan\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\JrJavaAndroidStudio2.1\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\S\FoodScanPlan\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\JrJavaAndroidStudio2.1\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\S\FoodScanPlan\app -BC:\Users\S\FoodScanPlan\app\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libtensorflow_demo.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtensorflow_demo.so
build tensorflow_demo: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtensorflow_demo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtensorflow_demo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/JrJavaAndroidStudio2.1/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/JrJavaAndroidStudio2.1/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
